CREATE TABLE power (ts_utc integer primary key asc, clamp1 real, clamp2 real);
CREATE TABLE room_temp (ts_utc integer primary key asc, sophies_room real, living_room real, outside real, basement real, master real, office real, master_zone integer, living_room_zone integer);

CREATE TABLE upload_state (
    table_name text not null,
    prop_name text not null,
    value text not null,
    primary key (table_name, prop_name)
);

insert into upload_state values ('power', 'last_uploaded_timestamp', 0);
insert into upload_state values ('room_temp', 'last_uploaded_timestamp', 0);
